{
  "manifest_version": 3,
  "name": "Seekurify AutoGuard",
  "version": "1.0",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "contextMenus"
  ],

  "host_permissions": [
    "http://localhost:5000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "popup": "popup.html"
  },

  "content_scripts": [
    {
    "matches": ["https://mail.google.com/*"],
    "js": ["content.js"],
      "run_at": "document_idle",
          "all_frames": true
    }
  ]
}
